export GOOGLE_GENAI_USE_VERTEXAI=FALSE
#export GOOGLE_API_KEY=AIzaSyC3_YtDAyf-fhSjoQHWgoSUhVy-KViXtnk
export GCP_PROJECT="gen-lang-client-0360812557"
export GCP_REGION="us-central1"
#export BUCKET_NAME=curif-agent-docs-adkex